﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>колонизаторы</title>
    <!--<link rel="stylesheet" href="style.css">-->

</head>

<body>
<canvas id="hexagonCanvas" style="border: 0; display: block; margin: 0 auto;">
    Извините, ваш браузер не поддерживает тег canvas
</canvas>

<div>Радиус вертекса: <span class="radius"></span>
</div>
<div>Угол вертекса: <span class="angle"></span>
</div>
<br />

<div>Начальный радиус линии: <span class="radiusFrom"></span>
</div>
<div>Начальный угол линии: <span class="angleFrom"></span>
</div>
<br />

<div>Конечный радиус линии: <span class="radiusTo"></span>
</div>
<div>Конечный угол линии: <span class="angleTo"></span>
</div>

<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="js/drawGameField.js"></script>
<script src="data.js"></script>
</body>

</html>